@import 'YearL';
.cl();
#index{
	.pos(a);
	.w_h();
	.t_l();
	.oh();
	#LKdraw{
		// display: none;
		.pos(a);
		.w_h();
		#LK_top{
			.pos(a);
			right: 0;
			top: 140px;
			img:nth-child(1){
				width: 450px;
			}
			img:nth-child(2){
				.pos(a);
				top: 9px;
				right: 50px;
				width: 340px;
			}
			img:nth-child(3){
				.pos(a);
				top: 79px;
				right: 60px;
				width: 350px;
			}
		}
		#game_out{
			.pos(a);
			bottom: 440px;
			left: 100px;
			width: 305px;
			img{
				width: 100%;
			}
			p{
				.pos(a);
				font-size: 45px;
				top: -2px;
				right: -6px;
				letter-spacing: 18px;
			}
		}
		#game_box{
			.pos(a);
			bottom:200px;
			left: 70px;
			width: 400px;
			.Gbk{
				width: 100%;
			}
			#Box_roll{
				.oh();
				width: 320px;
				height: 140px;
				// background: red;
				.pos(a);
				top: 37px;
				div[id^='roll']{
					.pos(a);
					top: -98px;
					width: 41px;
					img{
						width: 100%;
					}
				}
				#roll1{
					left: 65px;
				}
				#roll2{
					left: 163px;
				}
				#roll3{
					left: 255px;
				}
			}
		}
		#start_game{
			.pos(a);
			bottom: 75px;
			left: 135px;
			width: 230px;
			img{
				width: 100%;
			}
		}
		#hdsm{
			.pos(a);
			bottom: 31px;
			left: 201px;
			img{
				width: 80%;
			}
		}
	}
	#rule{
		display: none;
		background: rgba(0,0,0,0.8);
		.pos(a);
		.t_l();
		.w_h();
		.R_box{
			.w_h(432px,564px);
			.center();
			
		}
		.rule_bk{
			width: 80%;
			.center();
			
		}
		.rule_font{
			width: 70%;
			.center();
		}
		#rule_cls{
			 width: 5%;
			.pos(a);
			right: 65px;
			top: 70px;
		}
		.rule_jsq{
			width: 70%;
			.pos(a);
			bottom: 70px;
			left: 0;
			right: 0;
			margin: 0 auto;
		}
	}
	#gife1,#gife2,#gife3{
		.pos(a);
		.t_l();
		.w_h();
		.gife1_font_top{
			.pos(a);
			width: 100%;
			top: 150px;
			.gife1_font_top_1{
				.pos(a);
				left: 0;
				right: 0;
				top:0px;
				margin: auto;
				width: 40%;
			}
			.gife1_font_top_2{
				.pos(a);
				left: 0;
				right: 0;
				top:40px;
				margin: auto;
				width: 60%;
			}
			.gife1_font_top_3{
				.pos(a);
				left: 0;
				right: 0;
				top:80px;
				margin: auto;
				width: 30%;
			}
		}
		.gife1_font_cen{
			.pos(a);
			width: 100%;
			top: 300px;
			.gife1_font_cen_1{
				.pos(a);
				left: 0;
				right: 0;
				top:0px;
				margin: auto;
				width: 25%;
			}
			.gife1_font_cen_2{
				.pos(a);
				left: 0;
				right: 0;
				top:220px;
				margin: auto;
				width: 30%;
			}
		}
		.gife1_font_bot{
			.pos(a);
			width: 100%;
			bottom: 255px;
			.gife1_font_bot_1{
				.pos(a);
				left: 0;
				right: 0;
				top:0px;
				margin: auto;
				width: 40%;
			}
			.gife1_font_bot_2{
				.pos(a);
				left: 0;
				right: 0;
				top:45px;
				margin: auto;
				width: 60%;
			}
		}
	}
}
#noGift{
	.pos(a);
	.t_l();
	.w_h();
	background: rgba(0,0,0,0.8);
	.noGift_box{
		.w_h(432px,564px);
		.center();
		img:nth-child(1){
			width: 80%;
			.center();
		}
		img:nth-child(2){
			.pos(a);
			left: 0;
			right: 0;
			top:150px;
			margin: 0 auto;
			width: 50%;
		}
		img:nth-child(3){
			.pos(a);
			left: 0;
			right: 0;
			bottom:150px;
			margin: 0 auto;
			width: 60%;
		}
		#noGift_cls{
			.pos(a);
			top: 85px;
			right: 60px;
			width: 5%;
		}
	}
}
#gife1,#gife2,#gife3{
	display: none;
}
// .img{background:url(../images/img.png)  no-repeat;}
// .H5_08{height:169px;width:62px;background-position:0 0;}
// .H5_06{height:169px;width:62px;background-position:0 -169px;}
// .H5_03{height:169px;width:62px;background-position:0 -338px;}